{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintDebugExtension",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "https://github.com/SoulofAO",
	"DocsURL": "https://github.com/SoulofAO/ConditionBreakpointUnrealEngine",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintDebugExtension",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}