{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintDebugExtension",
	"Description": "Plugin that add Custom Blueprint Conditions",
	"Category": "Other",
	"CreatedBy": "AO",
	"CreatedByURL": "https://github.com/SoulofAO",
	"DocsURL": "https://docs.google.com/document/d/1r9Eo1m6mnKefKe7r6mPSwTfmErzTgJRX_lMeNBJoOs4/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SoulofAO",
	"CanContainContent": true,
	"EngineVersion": "5.7.0",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintDebugExtension",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": ["Win64","IOS","Linux"]
		}
	]
}